ENV=not-custom-env
MASTER_PORT=8080
SLAVE_PORT_1=3001
SLAVE_PORT_2=3002
POSTGRES_USER=pl
POSTGRES_PASSWORD=pl
PL_DATABASE_HOST=db
PL_DATABASE_NAME=pl
PL_DATABASE_USER=pl
PL_DATABASE_PASS=pl
PL_DATABASE_PORT=5432
DB_VOL=db_data