version: 2.1
jobs:
  build:
    docker:
      - image: circleci/golang:1.13-buster
    steps:
      # - checkout
      # - run:
      #     name: Install Docker Compose
      #     command: |
      #       curl -L https://github.com/docker/compose/releases/download/1.19.0/docker-compose-`uname -s`-`uname -m` > ~/docker-compose
      #       chmod +x ~/docker-compose
      #       sudo mv ~/docker-compose /usr/local/bin/docker-compose
      - setup_remote_docker
          version: 18.06.0-ce
      - run:
          name: Code Has Arrived
          command: |
            ls -al
            echo '^^^That should look familiar^^^'
      - run:
          name: Docker-Compse version
          command: docker-compose -v
      - run:
          name: Build Images
          command: docker-compose -f docker-compose.yml -f docker-compose.test.yml build
      - run:
          name: Run Unit Tests
          command: docker-compose -f docker-compose.yml -f docker-compose.test.yml run backend-test
      - run:
          name: Unit Tests - Show Logs For Dependent Services
          command: docker-compose logs
      - run:
          name: Run Postman Tests
          command: docker-compose -f docker-compose.yml -f docker-compose.test.yml run postman-test
      - run:
          name: Postman Tests - Show Logs For Dependent Services
          command: docker-compose logs